Reservation system simple

Git repos:
  https://github.com/luks/operations.git

Version:
  
  Rails 3.2.13

Tested on:
  
  ruby virtual machine: 
    rvm: https://rvm.io/rvm/install
    ruby 2.0.0p195 (2013-05-14 revision 40734) [x86_64-linux]
    Linux: Ubuntu, Debian wheezy, OS

Instalation:
  
  git clone https://github.com/luks/operations.git operations
  cd operations
  bundle install
  rake db:migrate
  rake db:seed
  rails s

Tests:
  prepare app for testing: 
    rake db:test:clone
    rake db:test:prepare
  execute tests:
    cucumbar
  !!! Need to set date in emails.spec !!!  

Emailing:
  
  !!!IMPORTANT!!!
  For developing purposes all emails will go to "app_root"/tmp/mails/*, emails are nice formated and decoded.
  Everything is set!!!

  If You want different setting then:
  
  Edit file: 
    config/initializers/setup_mailer.rb
  Edit interceptors:
    lib/development_mail_interceptor.rb 
    - for testing purpose all email will be send to admin, real reciever will be writen in subject.
    <code>
        message.subject = "[#{message.to}] #{message.subject}"  
        message.to = "jamie.piske@gmail.com"
    </code> 
    
  Emails are sended in Thread sometimes took 5 - 10 min. to get them all.  
  I created fake gmail account for testing - jamie.piske@gmail.com / jamie1234 























