Reservation system

Git repos:
  https://github.com/luks/operations.git

Version:
  
  Rails 3.2.13

Tested on:
  
  ruby virtual machine: 
    rvm: https://rvm.io/rvm/install
    ruby 1.9.3 - Os, Linux: Ubuntu, Debian wheezy
    ruby 2.0.0 - Linux: Ubuntu, Debian wheezy

Instalation:
  
  git clone https://github.com/luks/operations.git operations
  cd operations
  bundle install
  rake db:migrate
  rake db:seed
  rails s

Tests:

  prepare app for testing: 
    rake db:test:clone
  execute tests:
    cucumbar

Emailing:

  Edit file: 
    config/initializers/setup_mailer.rb
  Edit interceptors:
    lib/development_mail_interceptor.rb 
    - for testing purpose all email will be send to admin, real reciever will be writen in subject.
    <code>
        message.subject = "[#{message.to}] #{message.subject}"  
        message.to = "jamie.piske@gmail.com"
    </code> 
  Emails are sended in Thread sometimes took 5 - 10 min. to get them.  
  I created fake gmail account for testing - jamie.piske@gmail.com / jamie1234         






















