Reservation system

Git repos:
  lukapiske@latoto.cz:/home/lukapiske/git-repos/operations.git

Version:
  
  Rails 3.2.13

Tested on:

  ruby 1.9.3 - Os, Linux: Ubuntu, Debian wheezy
  ruby 2.0.0 - Linux: Ubuntu, Debian wheezy

Instalation;
  
  bundle install
  rake db:migrate
  rake db:seed
  rails s

Test:

  prepare app for testing: 
    rake db:test:clone
  execute tests:
    cucumbar

Emailing:

  Edit file: 
    config/initializers/setup_mailer.rb
  Interceptor:
    lib/development_mail_interceptor.rb 
    - for testing purpose all email will be send to admin and real reciever will be writen in subject.
    <code>
        message.subject = "[#{message.to}] #{message.subject}"  
        message.to = "lukapiske@yahoo.com"
    </code> 
  Emails are sended in Thread sometimes took 5 - 10 min. to get it.          






















